schemas:
  - "LUCA"
  - "LUCA2"
  - "LUCA3"
  - "LUCA4"
  - "LUCA5"
  - "LUCA6"
  - "LUCA7"
  - "LUCA8"
  - "LUCA9"

Template : create_role.sql.j2 (Rôles par schéma avec privilèges complets)
-- =============================================================================
-- CRÉATION DES RÔLES PAR SCHÉMA
-- Environnement: {{ oracle_environment }}
-- =============================================================================

SET SERVEROUTPUT ON SIZE UNLIMITED;
SET FEEDBACK OFF;
SET VERIFY OFF;
SET ECHO OFF;
WHENEVER SQLERROR CONTINUE;

{% for schema in schemas %}
-- =============================================================================
-- Rôle pour le schéma {{ schema }}
-- =============================================================================

DECLARE
    v_count NUMBER;
    v_role_name VARCHAR2(128) := '{{ oracle_role_prefix }}_{{ schema }}_ROLE';
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM dba_roles
    WHERE role = v_role_name;
    
    IF v_count > 0 THEN
        DBMS_OUTPUT.PUT_LINE('[DROP] Dropping existing role ' || v_role_name);
        EXECUTE IMMEDIATE 'DROP ROLE ' || v_role_name;
    END IF;
    
    DBMS_OUTPUT.PUT_LINE('[CREATE] Creating role ' || v_role_name);
    EXECUTE IMMEDIATE 'CREATE ROLE ' || v_role_name;
END;
/

-- ============================================================================
-- PRIVILÈGES DE BASE
-- ============================================================================
GRANT CREATE SESSION TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CONNECT TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT RESOURCE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;

-- ============================================================================
-- PRIVILÈGES DE CRÉATION D'OBJETS (dans leur propre schéma)
-- ============================================================================
GRANT CREATE TABLE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE VIEW TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE PROCEDURE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE SEQUENCE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE SYNONYM TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE TRIGGER TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE TYPE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE MATERIALIZED VIEW TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT CREATE DATABASE LINK TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;

-- ============================================================================
-- PRIVILÈGES DDL (protégés par le trigger de sécurité)
-- Ces privilèges sont globaux MAIS le trigger vérifie les rôles actifs
-- ============================================================================
GRANT ALTER ANY TABLE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY TABLE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT ALTER ANY PROCEDURE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY PROCEDURE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT ALTER ANY SEQUENCE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY SEQUENCE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY VIEW TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY TYPE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY MATERIALIZED VIEW TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT DROP ANY TRIGGER TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT TRUNCATE ANY TABLE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;

-- ============================================================================
-- PRIVILÈGES DE CONSULTATION DU DICTIONNAIRE
-- ============================================================================
GRANT SELECT_CATALOG_ROLE TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT SELECT ANY DICTIONARY TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT ANALYZE ANY TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;

-- ============================================================================
-- ACCÈS AUX VUES DYNAMIQUES V$
-- ============================================================================
GRANT SELECT ON V_$SESSION TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT SELECT ON V_$SQL TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT SELECT ON V_$SQL_PLAN TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT SELECT ON V_$SQLAREA TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;
GRANT SELECT ON V_$PARAMETER TO {{ oracle_role_prefix }}_{{ schema }}_ROLE;

BEGIN
    DBMS_OUTPUT.PUT_LINE('[SUCCESS] Role {{ oracle_role_prefix }}_{{ schema }}_ROLE created with full privileges');
    DBMS_OUTPUT.PUT_LINE('[INFO] DDL operations are protected by TRG_SECURITY_SCHEMA_ACCESS trigger');
END;
/

{% endfor %}

COMMIT;
/

Template : grant_access_to_schema.sql.j2 (CORRIGÉ) :
-- =============================================================================
-- PROCÉDURE DE GRANT PAR SCHÉMA
-- =============================================================================

{% for schema in schemas %}
-- =============================================================================
-- Procédure pour {{ schema }} → {{ oracle_role_prefix }}_{{ schema }}_ROLE
-- =============================================================================

DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM all_objects
    WHERE owner = '{{ schema | upper }}'
      AND object_name = 'GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS'
      AND object_type = 'PROCEDURE';
    
    IF v_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP PROCEDURE {{ schema }}.GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS';
        DBMS_OUTPUT.PUT_LINE('[DROP] Procedure {{ schema }}.GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS dropped');
    END IF;
END;
/

CREATE PROCEDURE {{ schema }}.GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS(
    p_schema_name VARCHAR2 DEFAULT '{{ schema }}',
    p_role_name   VARCHAR2 DEFAULT '{{ oracle_role_prefix }}_{{ schema }}_ROLE'
) AS
    v_sql VARCHAR2(4000);
BEGIN
    DBMS_OUTPUT.PUT_LINE('========================================');
    DBMS_OUTPUT.PUT_LINE('Applying grants for ' || p_role_name || ' on schema ' || p_schema_name);
    DBMS_OUTPUT.PUT_LINE('========================================');
    
    -- TABLES
    FOR rec IN (SELECT table_name FROM all_tables WHERE owner = UPPER(p_schema_name)) LOOP
        BEGIN
            {% if oracle_environment in ['DEV', 'QA'] %}
            v_sql := 'GRANT ALL PRIVILEGES ON ' || p_schema_name || '.' || rec.table_name || ' TO ' || p_role_name;
            {% else %}
            v_sql := 'GRANT SELECT ON ' || p_schema_name || '.' || rec.table_name || ' TO ' || p_role_name;
            {% endif %}
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('  ✓ Table: ' || rec.table_name);
        EXCEPTION
            WHEN OTHERS THEN NULL;
        END;
    END LOOP;
    
    -- VUES
    FOR rec IN (SELECT view_name FROM all_views WHERE owner = UPPER(p_schema_name)) LOOP
        BEGIN
            v_sql := 'GRANT SELECT ON ' || p_schema_name || '.' || rec.view_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('  ✓ View: ' || rec.view_name);
        EXCEPTION
            WHEN OTHERS THEN NULL;
        END;
    END LOOP;
    
    -- SEQUENCES
    FOR rec IN (SELECT sequence_name FROM all_sequences WHERE sequence_owner = UPPER(p_schema_name)) LOOP
        BEGIN
            {% if oracle_environment in ['DEV', 'QA'] %}
            v_sql := 'GRANT SELECT, ALTER ON ' || p_schema_name || '.' || rec.sequence_name || ' TO ' || p_role_name;
            {% else %}
            v_sql := 'GRANT SELECT ON ' || p_schema_name || '.' || rec.sequence_name || ' TO ' || p_role_name;
            {% endif %}
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('  ✓ Sequence: ' || rec.sequence_name);
        EXCEPTION
            WHEN OTHERS THEN NULL;
        END;
    END LOOP;
    
    {% if oracle_environment in ['DEV', 'QA'] %}
    -- PROCEDURES/FUNCTIONS/PACKAGES/TYPES
    FOR rec IN (SELECT object_name, object_type FROM all_objects
                WHERE owner = UPPER(p_schema_name)
                  AND object_type IN ('PROCEDURE', 'FUNCTION', 'PACKAGE', 'TYPE')) LOOP
        BEGIN
            v_sql := 'GRANT EXECUTE ON ' || p_schema_name || '.' || rec.object_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('  ✓ ' || rec.object_type || ': ' || rec.object_name);
        EXCEPTION
            WHEN OTHERS THEN NULL;
        END;
    END LOOP;
    {% endif %}
    
    -- MATERIALIZED VIEWS
    FOR rec IN (SELECT mview_name FROM all_mviews WHERE owner = UPPER(p_schema_name)) LOOP
        BEGIN
            v_sql := 'GRANT SELECT ON ' || p_schema_name || '.' || rec.mview_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('  ✓ MView: ' || rec.mview_name);
        EXCEPTION
            WHEN OTHERS THEN NULL;
        END;
    END LOOP;
    
    DBMS_OUTPUT.PUT_LINE('========================================');
    DBMS_OUTPUT.PUT_LINE('✅ Privileges applied on schema ' || p_schema_name);
    DBMS_OUTPUT.PUT_LINE('========================================');
END GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS;
/

-- ✅ GRANT + DBMS_OUTPUT dans un bloc BEGIN/END
BEGIN
    EXECUTE IMMEDIATE 'GRANT EXECUTE ON {{ schema }}.GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
    DBMS_OUTPUT.PUT_LINE('[CREATE] Procedure {{ schema }}.GRANT_{{ oracle_role_prefix }}_{{ schema }}_ROLE_ACCESS created');
END;
/

{% endfor %}

Template : auto_grant_trigger.sql.j2 (CORRIGÉ):
-- =============================================================================
-- TRIGGERS DDL AUTO-GRANT
-- =============================================================================

{% for schema in schemas %}
-- =============================================================================
-- Trigger pour {{ schema }}
-- =============================================================================

DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM dba_sys_privs
    WHERE grantee = '{{ schema | upper }}'
      AND privilege = 'CREATE JOB';
    
    IF v_count = 0 THEN
        EXECUTE IMMEDIATE 'GRANT CREATE JOB TO {{ schema }}';
        DBMS_OUTPUT.PUT_LINE('[GRANT] CREATE JOB granted to {{ schema }}');
    END IF;
END;
/

DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM all_triggers
    WHERE owner = '{{ schema | upper }}'
      AND trigger_name = 'TRG_AUTO_GRANT_{{ oracle_role_prefix }}_{{ schema }}';
    
    IF v_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP TRIGGER {{ schema }}.TRG_AUTO_GRANT_{{ oracle_role_prefix }}_{{ schema }}';
        DBMS_OUTPUT.PUT_LINE('[DROP] Trigger {{ schema }}.TRG_AUTO_GRANT_{{ oracle_role_prefix }}_{{ schema }} dropped');
    END IF;
END;
/

CREATE TRIGGER {{ schema }}.TRG_AUTO_GRANT_{{ oracle_role_prefix }}_{{ schema }}
AFTER CREATE ON {{ schema }}.SCHEMA
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    
    v_obj_type VARCHAR2(50);
    v_obj_name VARCHAR2(128);
    v_job_id   NUMBER;
    v_sql      VARCHAR2(4000);
BEGIN
    v_obj_type := ORA_DICT_OBJ_TYPE;
    v_obj_name := ORA_DICT_OBJ_NAME;
    
    CASE v_obj_type
        WHEN 'TABLE' THEN
            {% if oracle_environment in ['DEV', 'QA'] %}
            v_sql := 'GRANT ALL PRIVILEGES ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            {% else %}
            v_sql := 'GRANT SELECT ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            {% endif %}
            
        WHEN 'VIEW' THEN
            v_sql := 'GRANT SELECT ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            
        WHEN 'MATERIALIZED VIEW' THEN
            v_sql := 'GRANT SELECT ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            
        WHEN 'SEQUENCE' THEN
            {% if oracle_environment in ['DEV', 'QA'] %}
            v_sql := 'GRANT SELECT, ALTER ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            {% else %}
            v_sql := 'GRANT SELECT ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            {% endif %}
            
        {% if oracle_environment in ['DEV', 'QA'] %}
        WHEN 'PROCEDURE' THEN
            v_sql := 'GRANT EXECUTE ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            
        WHEN 'FUNCTION' THEN
            v_sql := 'GRANT EXECUTE ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            
        WHEN 'PACKAGE' THEN
            v_sql := 'GRANT EXECUTE ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
            
        WHEN 'TYPE' THEN
            v_sql := 'GRANT EXECUTE ON {{ schema }}.' || v_obj_name || ' TO {{ oracle_role_prefix }}_{{ schema }}_ROLE';
        {% endif %}
            
        ELSE
            v_sql := NULL;
    END CASE;
    
    IF v_sql IS NOT NULL THEN
        DBMS_JOB.SUBMIT(
            job       => v_job_id,
            what      => 'BEGIN EXECUTE IMMEDIATE ''' || v_sql || '''; END;',
            next_date => SYSDATE + (2/86400),
            interval  => NULL
        );
        
        COMMIT;
    END IF;
    
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
END TRG_AUTO_GRANT_{{ oracle_role_prefix }}_{{ schema }};
/

-- ✅ DBMS_OUTPUT dans un bloc BEGIN/END
BEGIN
    DBMS_OUTPUT.PUT_LINE('[CREATE] Trigger {{ schema }}.TRG_AUTO_GRANT_{{ oracle_role_prefix }}_{{ schema }} created');
END;
/

{% endfor %}
Template : security_system_object.sql.j2 (TRIGGER RENFORCÉ)
-- =============================================================================
-- TRIGGER DE SÉCURITÉ RENFORCÉ
-- Vérifie que le user a le rôle correspondant au schéma ciblé
-- =============================================================================

DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM dba_triggers
    WHERE owner = 'SYS'
      AND trigger_name = 'TRG_SECURITY_SCHEMA_ACCESS';
    
    IF v_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP TRIGGER SYS.TRG_SECURITY_SCHEMA_ACCESS';
        DBMS_OUTPUT.PUT_LINE('[DROP] Trigger TRG_SECURITY_SCHEMA_ACCESS dropped');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER SYS.TRG_SECURITY_SCHEMA_ACCESS
BEFORE DROP OR ALTER OR TRUNCATE ON DATABASE
DECLARE
    v_schema       VARCHAR2(128);
    v_username     VARCHAR2(128);
    v_object_name  VARCHAR2(128);
    v_object_type  VARCHAR2(50);
    v_required_role VARCHAR2(128);
    v_has_role     NUMBER;
    v_operation    VARCHAR2(50);
BEGIN
    -- Récupérer les informations sur l'opération
    v_schema       := SYS.DICTIONARY_OBJ_OWNER;
    v_username     := SYS.LOGIN_USER;
    v_object_name  := SYS.DICTIONARY_OBJ_NAME;
    v_object_type  := SYS.DICTIONARY_OBJ_TYPE;
    
    -- Identifier l'opération
    IF SYS.SYSEVENT = 'DROP' THEN
        v_operation := 'DROP';
    ELSIF SYS.SYSEVENT = 'ALTER' THEN
        v_operation := 'ALTER';
    ELSIF SYS.SYSEVENT = 'TRUNCATE' THEN
        v_operation := 'TRUNCATE';
    ELSE
        v_operation := 'UNKNOWN';
    END IF;
    
    -- ========================================================================
    -- RÈGLE 1 : SYS et SYSTEM peuvent tout faire
    -- ========================================================================
    IF v_username IN ('SYS', 'SYSTEM') THEN
        RETURN;
    END IF;
    
    -- ========================================================================
    -- RÈGLE 2 : Bloquer les opérations sur les schémas système
    -- ========================================================================
    IF v_schema IN ('SYS', 'SYSTEM', 'DBSNMP', 'OUTLN', 'WMSYS', 'CTXSYS', 
                    'MDSYS', 'OLAPSYS', 'ORDSYS', 'XDB', 'APEX_PUBLIC_USER') THEN
        RAISE_APPLICATION_ERROR(-20001,
            '⛔ SECURITE: ' || v_operation || ' interdit sur le schema systeme ' || v_schema);
    END IF;
    
    -- ========================================================================
    -- RÈGLE 3 : Vérifier que le user a le rôle correspondant au schéma
    -- ========================================================================
    
    -- Construire le nom du rôle requis
    v_required_role := '{{ oracle_role_prefix }}_' || v_schema || '_ROLE';
    
    -- Vérifier si le user a ce rôle activé dans sa session
    BEGIN
        SELECT COUNT(*) INTO v_has_role
        FROM session_roles
        WHERE role = v_required_role;
        
        IF v_has_role = 0 THEN
            -- Le user n'a pas le rôle requis
            RAISE_APPLICATION_ERROR(-20002,
                '⛔ SECURITE: ' || v_operation || ' refuse sur ' || v_schema || '.' || v_object_name || CHR(10) ||
                'Vous devez avoir le role ' || v_required_role || ' pour modifier ce schema.' || CHR(10) ||
                'Vos roles actifs: ' || 
                (SELECT LISTAGG(role, ', ') WITHIN GROUP (ORDER BY role) 
                 FROM session_roles 
                 WHERE role LIKE '{{ oracle_role_prefix }}_%_ROLE'));
        END IF;
        
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-20003,
                '⛔ SECURITE: Aucun role trouve pour le schema ' || v_schema);
    END;
    
    -- Si on arrive ici, le user a le bon rôle → autoriser l'opération
    
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE IN (-20001, -20002, -20003) THEN
            RAISE; -- Propager nos erreurs de sécurité
        ELSE
            -- En cas d'erreur inattendue, bloquer par sécurité
            RAISE_APPLICATION_ERROR(-20099,
                '⛔ SECURITE: Erreur lors de la verification des permissions: ' || SQLERRM);
        END IF;
END TRG_SECURITY_SCHEMA_ACCESS;
/

BEGIN
    DBMS_OUTPUT.PUT_LINE('[CREATE] Trigger TRG_SECURITY_SCHEMA_ACCESS created');
    DBMS_OUTPUT.PUT_LINE('[INFO] Ce trigger verifie les roles actifs avant DROP/ALTER/TRUNCATE');
END;
/
