variables:
  DEPLOY_ENVIRONMENT:
    value: "dev"
    options:
      - "poc"
      - "dev"
      - "uat"
    description: "Choose deployment environment. Set to 'dev' by default."
  
  APP_ID: "APP-00451"
  LSEG_VAULT_NAMESPACE: "aws"
  PROJECT_ID: "cats-app-infrastructure"
  PROJECT_NAME: "app-00451_cats-app-infrastructure"
  AWS_DEFAULT_REGION: "eu-west-2"
  AWS_REGION: ${AWS_DEFAULT_REGION}
  AWS_ACCOUNT_POC: "10665362407X"
  AWS_ACCOUNT_DEV: "0976808925X1"
  AWS_ACCOUNT_UAT: "02589261253X"
  AWS_ACCOUNT: ${AWS_ACCOUNT_DEV}
  LSEG_TERRAFORM_VERSION: "1.2.9-0b5a5dd5"
  TERRAFORM_VERSION: "1.7.5"
  TERRAFORM_PATH: "terraform"
  TERRAFORM_PLAN_NAME: "cats_plan"
  PROJECT_VERSION: "latest"
  REPOSITORY_NAME: "${PROJECT_ID}"
  REMOTE_USER: "ec2-user"
  LSEG_PPE_VAULT: "true"
  LSEG_PROD_VAULT: "false"
  CI_DEBUG_TRACE: false
  TF_VAR_TF_STATE_BUCKET: cats-terraform-${DEPLOY_ENVIRONMENT}
  TF_VAR_TF_STATE_FILE_KEY: "lchcats/aws/terraform.tfstate"
  TF_VAR_TF_AWS_REGION: ${AWS_DEFAULT_REGION}
  TF_VAR_TF_KMS_KEY: alias/lch-cats-terraform-${DEPLOY_ENVIRONMENT}
  TF_VAR_TF_VAR_FILE_POC: "environments/poc/poc.tfvars"
  TF_VAR_TF_VAR_FILE_DEV: "environments/dev/dev.tfvars"
  TF_VAR_TF_VAR_FILE_UAT: "environments/uat/uat.tfvars"
  TERRAFORM_VAR_FILE: environments/${DEPLOY_ENVIRONMENT}/${DEPLOY_ENVIRONMENT}.tfvars

# Template de base pour tous les jobs
.default-runner:
  before_script:
    - echo "Exécution sur le runner pour environment -> $DEPLOY_ENVIRONMENT"
    - |
      if [ "$DEPLOY_ENVIRONMENT" == "poc" ]; then
        echo "Using runner for POC environment"
      elif [ "$DEPLOY_ENVIRONMENT" == "dev" ]; then
        echo "Using runner for DEV environment"
      elif [ "$DEPLOY_ENVIRONMENT" == "uat" ]; then
        echo "Using runner for UAT environment"
      else
        echo "Environnement non reconnu: $DEPLOY_ENVIRONMENT"
      fi

# Définition des jobs pour chaque environnement
.poc-job:
  extends: .default-runner
  tags:
    - app-00451-poc-ec2-gitlab-runner
  rules:
    - if: '$DEPLOY_ENVIRONMENT == "poc"'

.dev-job:
  extends: .default-runner
  tags:
    - app-00451-dev-cicd-gitlab-runner
  rules:
    - if: '$DEPLOY_ENVIRONMENT == "dev"'

.uat-job:
  extends: .default-runner
  tags:
    - app-00451-uat-ec2-gitlab-runner
  rules:
    - if: '$DEPLOY_ENVIRONMENT == "uat"'

include:
  - local: 'templates/terraform.yml'
  - project: 'ci/stable/security/vault-service'
    ref: '3.1.3'
    file:
      - 'templates/vault-service-artifacts.yml'

# Pipeline Rules
######################
.only-feature:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'web'
      when: always
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME =~ /feature/
      when: always
    - if: $CI_PIPELINE_SOURCE == 'parent_pipeline' && $CI_COMMIT_REF_NAME =~ /feature/
      when: always
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: always
    - when: never

.only-master:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'web' && $CI_BUILD_REF_NAME == 'master'
      when: always

.only-develop:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'web' && $CI_BUILD_REF_NAME == 'develop'
      when: manual

.only-manual:
  rules:
    - when: manual

# Jobs
######################

############################################
#### Vault retriever ####
############################################
# Version POC
1-vault-kv-retriever-poc:
  stage: Vault retrieve
  extends:
    - .poc-job
    - .vault-secret-retriever
  variables:
    VS_SECRET_LIST: |
      SSH_PRIVATE_KEY@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@EC2-KEY-PAIR
      AD_DOMAIN_NAME@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-domain-name
      AD_PASSWORD@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-password
      AD_USERNAME@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-username
      FSX_ADMIN_PASSWORD@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@fsx-admin-password

# Version DEV
1-vault-kv-retriever-dev:
  stage: Vault retrieve
  extends:
    - .dev-job
    - .vault-secret-retriever
  variables:
    VS_SECRET_LIST: |
      SSH_PRIVATE_KEY@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@EC2-KEY-PAIR
      AD_DOMAIN_NAME@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-domain-name
      AD_PASSWORD@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-password
      AD_USERNAME@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-username
      FSX_ADMIN_PASSWORD@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@fsx-admin-password

# Version UAT
1-vault-kv-retriever-uat:
  stage: Vault retrieve
  extends:
    - .uat-job
    - .vault-secret-retriever
  variables:
    VS_SECRET_LIST: |
      SSH_PRIVATE_KEY@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@EC2-KEY-PAIR
      AD_DOMAIN_NAME@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-domain-name
      AD_PASSWORD@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-password
      AD_USERNAME@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@ad-username
      FSX_ADMIN_PASSWORD@gitlab/app-00451/kv/aws-cats-${DEPLOY_ENVIRONMENT}@fsx-admin-password

############################################
#### Debug KV ####
############################################
# Version POC
2-debug-kv-poc:
  stage: Vault retrieve
  extends:
    - .poc-job
    - .vault-artifact-decrypter
  needs:
    - job: 1-vault-kv-retriever-poc
      artifacts: true
  script:
    - echo $FSX_ADMIN_PASSWORD
    - echo "FSX Admin Password Length ${FSX_ADMIN_PASSWORD}"

# Version DEV
2-debug-kv-dev:
  stage: Vault retrieve
  extends:
    - .dev-job
    - .vault-artifact-decrypter
  needs:
    - job: 1-vault-kv-retriever-dev
      artifacts: true
  script:
    - echo $FSX_ADMIN_PASSWORD
    - echo "FSX Admin Password Length ${FSX_ADMIN_PASSWORD}"

# Version UAT
2-debug-kv-uat:
  stage: Vault retrieve
  extends:
    - .uat-job
    - .vault-artifact-decrypter
  needs:
    - job: 1-vault-kv-retriever-uat
      artifacts: true
  script:
    - echo $FSX_ADMIN_PASSWORD
    - echo "FSX Admin Password Length ${FSX_ADMIN_PASSWORD}"

############################################
#### Vault AWS Auth ####
############################################
# Version POC
1-vault-aws-auth-poc:
  stage: AWS auth
  extends:
    - .poc-job
    - .vault-aws-auth
  before_script:
    - !reference [.pre-env-selection, script]

# Version DEV
1-vault-aws-auth-dev:
  stage: AWS auth
  extends:
    - .dev-job
    - .vault-aws-auth
  before_script:
    - !reference [.pre-env-selection, script]

# Version UAT
1-vault-aws-auth-uat:
  stage: AWS auth
  extends:
    - .uat-job
    - .vault-aws-auth
  before_script:
    - !reference [.pre-env-selection, script]

############################################
#### Terraform Init ####
############################################
# Version POC
1-terraform-init-poc:
  stage: Terraform init
  extends:
    - .poc-job
    - .terraform-init
  needs:
    - job: 1-vault-aws-auth-poc
      artifacts: true
  before_script:
    - !reference [.pre-env-selection, script]
    - export AWS_ACCESS_KEY_ID=$VAULT_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$VAULT_AWS_SECRET_ACCESS_KEY
    - export AWS_SESSION_TOKEN=$VAULT_AWS_SESSION_TOKEN

# Version DEV
1-terraform-init-dev:
  stage: Terraform init
  extends:
    - .dev-job
    - .terraform-init
  needs:
    - job: 1-vault-aws-auth-dev
      artifacts: true
  before_script:
    - !reference [.pre-env-selection, script]
    - export AWS_ACCESS_KEY_ID=$VAULT_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$VAULT_AWS_SECRET_ACCESS_KEY
    - export AWS_SESSION_TOKEN=$VAULT_AWS_SESSION_TOKEN

# Version UAT
1-terraform-init-uat:
  stage: Terraform init
  extends:
    - .uat-job
    - .terraform-init
  needs:
    - job: 1-vault-aws-auth-uat
      artifacts: true
  before_script:
    - !reference [.pre-env-selection, script]
    - export AWS_ACCESS_KEY_ID=$VAULT_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$VAULT_AWS_SECRET_ACC
