- name: Freeze build timestamps once
  ansible.builtin.set_fact:
    build_ts: "{{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"   # lisible: 20251029-114840
    build_epoch: "{{ lookup('pipe', 'date +%s') }}"           # unique: 1730209720
    ci_job_id: "{{ lookup('env','CI_JOB_ID') | default('local', true) }}"
  tags: [update_database]

- name: Compute final log name
  ansible.builtin.set_fact:
    oracle_log_file: "oracle_update_{{ env }}_{{ cats_version }}_{{ ci_job_id }}_{{ build_ts }}.log"
  tags: [update_database]
