- name: Cleanup temporary SQL files for each user
  file:
    path: "{{ item_file }}"
    state: absent
  loop:
    - "/tmp/create_update_user_{{ item.login }}.sql"
    - "/tmp/create_readonly_user_{{ item.login }}.sql"
    - "/tmp/drop_{{ item.login }}.sql"
    - "/tmp/ansible_create_update_user_{{ item.login }}.log"
    - "/tmp/ansible_create_readonly_user_{{ item.login }}.log"
    - "/tmp/ansible_drop_{{ item.login }}.log"
  loop_control:
    loop_var: item_file
    label: "{{ item_file }}"
  with_items: "{{ _users }}"
  become: true
  become_user: oracle
  tags: [cleanup, never]
  ignore_errors: true
