-- =============================================================================
-- TRIGGER DE SÉCURITÉ - Bloquer DROP hors des schémas autorisés
-- Schémas autorisés: {{ schemas | join(', ') }}
-- Stratégie: DROP + CREATE
-- =============================================================================

DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM dba_triggers
    WHERE owner = 'SYS'
      AND trigger_name = 'TRG_BLOCK_DROP_EXCEPT_LUCA';
    
    IF v_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP TRIGGER SYS.TRG_BLOCK_DROP_EXCEPT_LUCA';
        DBMS_OUTPUT.PUT_LINE('[DROP] Trigger TRG_BLOCK_DROP_EXCEPT_LUCA dropped');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER SYS.TRG_BLOCK_DROP_EXCEPT_LUCA
BEFORE DROP ON DATABASE
DECLARE
    v_schema   VARCHAR2(128);
    v_username VARCHAR2(128);
BEGIN
    v_schema   := SYS.DICTIONARY_OBJ_OWNER;
    v_username := SYS.LOGIN_USER;
    
    -- SYS et SYSTEM peuvent tout faire
    IF v_username IN ('SYS', 'SYSTEM') THEN
        RETURN;
    END IF;
    
    -- Vérifier si le schéma est dans la liste autorisée
    IF v_schema NOT IN ({% for schema in schemas %}'{{ schema | upper }}'{% if not loop.last %}, {% endif %}{% endfor %}) THEN
        RAISE_APPLICATION_ERROR(-20001,
            'SECURITE: DROP autorise uniquement sur schemas: {{ schemas | join(", ") }}');
    END IF;
END TRG_BLOCK_DROP_EXCEPT_LUCA;
/

DBMS_OUTPUT.PUT_LINE('[CREATE] Trigger TRG_BLOCK_DROP_EXCEPT_LUCA created');
