# ================================================
# Render SQL for UAT READ-ONLY users
# ================================================
- name: Render SQL for READ-ONLY users UAT
  template:
    src: user_readonly_uat.sql.j2
    dest: "/tmp/create_readonly_user_{{ item.login }}.sql"
    mode: "0640"
  loop: "{{ _users }}"
  loop_control:
    label: "{{ item.login }}"
  when:
    - (item.action | default('create') | lower) != 'delete'
    - lookup('env', 'ENV') | upper == 'UAT'
  become: true
  become_user: oracle
  tags: [users, create]

# ================================================
# Apply SQL for UAT READ-ONLY users
# ================================================
- name: Apply SQL for READ-ONLY users UAT
  shell: |
    set -eo pipefail
    {{ _ora_sqlplus }} <<'SQL'
    WHENEVER OSERROR EXIT 1
    WHENEVER SQLERROR EXIT SQL.SQLCODE
    SET HEADING OFF FEEDBACK OFF PAGES 0 VERIFY OFF ECHO OFF TERMOUT ON
    SET SERVEROUTPUT ON SIZE UNLIMITED
    SPOOL /tmp/ansible_create_readonly_user_{{ item.login }}.log
    @/tmp/create_readonly_user_{{ item.login }}.sql
    SPOOL OFF
    EXIT
    SQL
  args:
    executable: /bin/bash
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    LD_LIBRARY_PATH: "{{ oracle_home }}/lib"
    PATH: "{{ oracle_home }}/bin:{{ ansible_env.PATH | default('') }}"
  register: apply_readonly_user
  changed_when: >
    apply_readonly_user.rc == 0 and
    ('ORA-00955' not in (apply_readonly_user.stdout | default(''))) and
    ('ORA-01920' not in (apply_readonly_user.stdout | default('')))
  failed_when: >
    apply_readonly_user.rc != 0 and
    ('ORA-00955' not in (apply_readonly_user.stdout | default(''))) and
    ('ORA-01920' not in (apply_readonly_user.stdout | default('')))
  no_log: false
  loop: "{{ _users }}"
  loop_control:
    label: "{{ item.login }}"
  become: true
  become_user: oracle
  when:
    - (item.action | default('create') | lower) != 'delete'
    - lookup('env', 'ENV') | upper == 'UAT'
  tags: [users, create]
