- name: Configure VTOM trace files in .vtom.ini
  replace:
    path: "{{ vtom_install_dir }}/vtom/admin/.vtom.ini"
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  loop:
    # VTSERVER section - décommenter tout le bloc
    - regexp: '(\[VTSERVER\][\s\S]*?);TRACE_LEVEL=1'
      replace: '\1TRACE_LEVEL=1'
    - regexp: '(\[VTSERVER\][\s\S]*?);TRACE_FILE=/tmp/vtserver\.log'
      replace: '\1TRACE_FILE={{ vtom_install_dir }}/vtom/traces/vtserver.log'
    - regexp: '(\[VTSERVER\][\s\S]*?);TRACE_FILE_SIZE=10'
      replace: '\1TRACE_FILE_SIZE=10'
    - regexp: '(\[VTSERVER\][\s\S]*?);TRACE_FILE_COUNT=10'
      replace: '\1TRACE_FILE_COUNT=10'
    
    # VTMIGRATE section - décommenter tout le bloc
    - regexp: '(\[VTMIGRATE\][\s\S]*?);TRACE_LEVEL=1'
      replace: '\1TRACE_LEVEL=1'
    - regexp: '(\[VTMIGRATE\][\s\S]*?);TRACE_FILE=/tmp/vtmigrate\.log'
      replace: '\1TRACE_FILE={{ vtom_install_dir }}/vtom/traces/vtmigrate.log'
    - regexp: '(\[VTMIGRATE\][\s\S]*?);TRACE_FILE_SIZE=10'
      replace: '\1TRACE_FILE_SIZE=10'
    - regexp: '(\[VTMIGRATE\][\s\S]*?);TRACE_FILE_COUNT=10'
      replace: '\1TRACE_FILE_COUNT=10'
    
    # VTSGBD section - décommenter tout le bloc
    - regexp: '(\[VTSGBD\][\s\S]*?);TRACE_LEVEL=1'
      replace: '\1TRACE_LEVEL=1'
    - regexp: '(\[VTSGBD\][\s\S]*?);TRACE_FILE=/tmp/vtsgbd\.log'
      replace: '\1TRACE_FILE={{ vtom_install_dir }}/vtom/traces/vtsgbd.log'
    - regexp: '(\[VTSGBD\][\s\S]*?);TRACE_FILE_SIZE=10'
      replace: '\1TRACE_FILE_SIZE=10'
    - regexp: '(\[VTSGBD\][\s\S]*?);TRACE_FILE_COUNT=2'
      replace: '\1TRACE_FILE_COUNT=2'
    
    # BDAEMON section - décommenter tout le bloc
    - regexp: '(\[BDAEMON\][\s\S]*?);TRACE_LEVEL=6'
      replace: '\1TRACE_LEVEL=6'
    - regexp: '(\[BDAEMON\][\s\S]*?);TRACE_FILE=/tmp/bdaemon\.log'
      replace: '\1TRACE_FILE={{ vtom_install_dir }}/vtom/traces/bdaemon.log'
    - regexp: '(\[BDAEMON\][\s\S]*?);TRACE_FILE_SIZE=10'
      replace: '\1TRACE_FILE_SIZE=10'
    - regexp: '(\[BDAEMON\][\s\S]*?);TRACE_FILE_COUNT=10'
      replace: '\1TRACE_FILE_COUNT=10'
    
    # TENGINE section - décommenter seulement TRACE_LEVEL=1
    - regexp: '(\[TENGINE:<envname>\][\s\S]*?);TRACE_LEVEL=1'
      replace: '\1TRACE_LEVEL=1'
