# roles/update_database/vars/main.yml
---
# =========================== VARIABLES CATS ===========================
# Variables de base CATS (nécessaires pour le fonctionnement)
cats_path: "/opt/cats"
deploy_folder: "deploy"
tar_deploy_path: "{{ cats_path }}/{{ deploy_folder }}"

# Utilisateur et groupe CATS
cats_user: "cats"
cats_grp:
  name: "cats"

# Variables de package CATS 
cats_version: "6.03.09_006"
cats_full: "cats-{{ cats_version }}"
cats_unix: "cats-unix.tar"
cats_script: "cats-script.tar"

# =========================== VARIABLES ORACLE ===========================
oracle_service_names:
  dev: "CATSDEVPDB1"
  qa: "CATSQAPDB1"
  uat: "CATSUATPDB1"

oracle_user: "luca"
oracle_port: "1521"
oracle_logs_dir: "/opt/cats/logs"
oracle_install_script: "install_dba_scripts_aws.ksh"
oracle_rollback_script: "rollback_dba_scripts_aws.ksh"

oracle_archives:
  - "cats-script.tar"
  - "cats-plsql.tar"

oracle_timeout: 1800
