-- =============================================================================
-- CRÉATION DU RÔLE {{ oracle_role_name }}
-- Environnement: {{ oracle_environment }}
-- Généré automatiquement par Ansible
-- =============================================================================

SET SERVEROUTPUT ON SIZE UNLIMITED;
SET FEEDBACK OFF;
SET VERIFY OFF;
SET ECHO OFF;

WHENEVER SQLERROR CONTINUE;

DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM dba_roles
    WHERE role = '{{ oracle_role_name }}';
    
    IF v_count = 0 THEN
        EXECUTE IMMEDIATE 'CREATE ROLE {{ oracle_role_name }}';
        DBMS_OUTPUT.PUT_LINE('[CREATE] Role {{ oracle_role_name }} created');
    ELSE
        DBMS_OUTPUT.PUT_LINE('[EXISTS] Role {{ oracle_role_name }} already exists');
    END IF;
END;
/

WHENEVER SQLERROR CONTINUE;

BEGIN
    DBMS_OUTPUT.PUT_LINE('[GRANTS] Applying privileges to {{ oracle_role_name }}...');
END;
/

-- ============================================================================
-- PRIVILÈGES DE BASE
-- ============================================================================
GRANT CREATE SESSION TO {{ oracle_role_name }};
GRANT CONNECT TO {{ oracle_role_name }};
GRANT RESOURCE TO {{ oracle_role_name }};

-- ============================================================================
-- PRIVILÈGES DE CRÉATION D'OBJETS
-- ============================================================================
GRANT CREATE TABLE TO {{ oracle_role_name }};
GRANT CREATE VIEW TO {{ oracle_role_name }};
GRANT CREATE PROCEDURE TO {{ oracle_role_name }};
GRANT CREATE SEQUENCE TO {{ oracle_role_name }};
GRANT CREATE SYNONYM TO {{ oracle_role_name }};
GRANT CREATE TRIGGER TO {{ oracle_role_name }};
GRANT CREATE TYPE TO {{ oracle_role_name }};
GRANT CREATE MATERIALIZED VIEW TO {{ oracle_role_name }};
GRANT CREATE DATABASE LINK TO {{ oracle_role_name }};

{% if oracle_environment in ['DEV', 'QA'] %}
-- ============================================================================
-- PRIVILÈGES DDL (DEV et QA uniquement)
-- ============================================================================
GRANT ALTER ANY TABLE TO {{ oracle_role_name }};
GRANT DROP ANY TABLE TO {{ oracle_role_name }};
GRANT ALTER ANY PROCEDURE TO {{ oracle_role_name }};
GRANT DROP ANY PROCEDURE TO {{ oracle_role_name }};
GRANT ALTER ANY SEQUENCE TO {{ oracle_role_name }};
GRANT DROP ANY SEQUENCE TO {{ oracle_role_name }};
GRANT DROP ANY VIEW TO {{ oracle_role_name }};
GRANT DROP ANY TYPE TO {{ oracle_role_name }};
GRANT DROP ANY MATERIALIZED VIEW TO {{ oracle_role_name }};
GRANT DROP ANY TRIGGER TO {{ oracle_role_name }};
GRANT TRUNCATE ANY TABLE TO {{ oracle_role_name }};
{% endif %}

-- ============================================================================
-- PRIVILÈGES DE CONSULTATION DU DICTIONNAIRE
-- ============================================================================
GRANT SELECT_CATALOG_ROLE TO {{ oracle_role_name }};
GRANT SELECT ANY DICTIONARY TO {{ oracle_role_name }};
GRANT ANALYZE ANY TO {{ oracle_role_name }};

-- ============================================================================
-- ACCÈS AUX VUES DYNAMIQUES V$
-- ============================================================================
GRANT SELECT ON V_$SESSION TO {{ oracle_role_name }};
GRANT SELECT ON V_$SQL TO {{ oracle_role_name }};
GRANT SELECT ON V_$SQL_PLAN TO {{ oracle_role_name }};
GRANT SELECT ON V_$SQLAREA TO {{ oracle_role_name }};
GRANT SELECT ON V_$PARAMETER TO {{ oracle_role_name }};

BEGIN
    DBMS_OUTPUT.PUT_LINE('[SUCCESS] All privileges applied to {{ oracle_role_name }}');
END;
/

COMMIT;
/
