  FOR s IN (
    SELECT sid, serial#, inst_id
      FROM gv$session
     WHERE (username = v_user OR proxy_user = v_user)
       AND type = 'USER'
       AND username IS NOT NULL
  ) LOOP
    BEGIN
      DBMS_OUTPUT.PUT_LINE('Killing session '||s.sid||','||s.serial#||' @ '||s.inst_id||' ...');
      EXECUTE IMMEDIATE
        'ALTER SYSTEM KILL SESSION '''||s.sid||','||s.serial#||','||s.inst_id||''' IMMEDIATE';
    EXCEPTION
      WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Could not kill session '||s.sid||','||s.serial#||' : '||SQLERRM);
    END;
  END LOOP;
