-- =====================================================
-- Procédure: GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA
-- Description: Accorde tous les privilèges sur les objets 
--              EXISTANTS d'un schéma au rôle {{ oracle_role_name }}
-- =====================================================

CREATE OR REPLACE PROCEDURE GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA(
    p_schema_name VARCHAR2,
    p_role_name VARCHAR2 DEFAULT '{{ oracle_role_name }}'
) AS
    v_sql VARCHAR2(4000);
BEGIN
    DBMS_OUTPUT.PUT_LINE('Calling SYS.GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA for ' || p_schema_name || ' ...');
    
    -- Tables
    FOR rec IN (SELECT table_name FROM all_tables WHERE owner = UPPER(p_schema_name)) LOOP
        BEGIN
            v_sql := 'GRANT ALL PRIVILEGES ON ' || p_schema_name || '.' || rec.table_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE(' Table: ' || rec.table_name);
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE(' Erreur table ' || rec.table_name || ': ' || SQLERRM);
        END;
    END LOOP;
    
    -- Vues
    FOR rec IN (SELECT view_name FROM all_views WHERE owner = UPPER(p_schema_name)) LOOP
        BEGIN
            v_sql := 'GRANT SELECT ON ' || p_schema_name || '.' || rec.view_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('Vue: ' || rec.view_name);
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE(' error vue ' || rec.view_name || ': ' || SQLERRM);
        END;
    END LOOP;
    
    -- Sequences
    FOR rec IN (SELECT sequence_name FROM all_sequences WHERE sequence_owner = UPPER(p_schema_name)) LOOP
        BEGIN
            v_sql := 'GRANT SELECT, ALTER ON ' || p_schema_name || '.' || rec.sequence_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE('Sequence: ' || rec.sequence_name);
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE(' error sequence ' || rec.sequence_name || ': ' || SQLERRM);
        END;
    END LOOP;
    
    -- Procedures, Functions, Packages, Types
    FOR rec IN (SELECT object_name, object_type FROM all_objects
                WHERE owner = UPPER(p_schema_name)
                AND object_type IN ('PROCEDURE', 'FUNCTION', 'PACKAGE', 'TYPE')) LOOP
        BEGIN
            v_sql := 'GRANT EXECUTE ON ' || p_schema_name || '.' || rec.object_name || ' TO ' || p_role_name;
            EXECUTE IMMEDIATE v_sql;
            DBMS_OUTPUT.PUT_LINE(' ' || rec.object_type || ': ' || rec.object_name);
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE(' error ' || rec.object_type || ' ' || rec.object_name || ': ' || SQLERRM);
        END;
    END LOOP;
    
    DBMS_OUTPUT.PUT_LINE('.');
    DBMS_OUTPUT.PUT_LINE('==> Privileges accordes sur le schema ' || p_schema_name);
END GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA;
/
