-- ============================================================================
-- ÉTAPE 1 : TRIGGER DE SÉCURITÉ
-- Connexion: SYS as SYSDBA
-- ============================================================================

CONNECT sys/password@VOTRE_TNS AS SYSDBA

-- Créer le trigger qui autorise DROP uniquement sur LUCA
CREATE OR REPLACE TRIGGER SYS.TRG_BLOCK_DROP_EXCEPT_LUCA
BEFORE DROP ON DATABASE
DECLARE
    v_schema      VARCHAR2(128);
    v_object_name VARCHAR2(128);
    v_object_type VARCHAR2(50);
    v_username    VARCHAR2(128);
BEGIN
    v_schema      := ORA_DICT_OBJ_OWNER;
    v_object_name := ORA_DICT_OBJ_NAME;
    v_object_type := ORA_DICT_OBJ_TYPE;
    v_username    := ORA_LOGIN_USER;
    
    -- Autoriser DROP uniquement sur le schéma LUCA
    -- Exceptions: SYS et SYSTEM peuvent tout faire
    IF v_username NOT IN ('SYS', 'SYSTEM') AND v_schema != 'LUCA' THEN
        RAISE_APPLICATION_ERROR(-20001,
            '⛔ SÉCURITÉ : DROP interdit sur le schéma ' || v_schema || '. ' ||
            'Vous ne pouvez DROP que sur LUCA. ' ||
            '(User: ' || v_username || ', Objet: ' || v_object_type || ' ' || v_object_name || ')');
    END IF;
    
    -- Si le schéma est LUCA, autoriser l'opération
    NULL;
    
EXCEPTION
    WHEN OTHERS THEN
        RAISE;
END;
/

-- ✅ VALIDATION ÉTAPE 1
SELECT trigger_name, status, trigger_type 
FROM dba_triggers 
WHERE trigger_name = 'TRG_BLOCK_DROP_EXCEPT_LUCA';

-- Résultat attendu: 1 ligne avec STATUS = 'ENABLED'
