-- =====================================================
-- Create/Update user & grant DEV access to LUCA*
-- Env: {{ lookup('env','ENV') | upper }}
-- User: {{ item.login | upper }}
-- =====================================================

SET_DEFINE OFF_
SET_SERVEROUTPUT ON SIZE UNLIMITED_
SET_FEEDBACK OFF_
SET_VERIFY OFF_
SET_HEADING OFF_
SET_ECHO OFF_
    WHENEVER SQLERROR EXIT SQL.SQLCODE_

DECLARE
    v_user   VARCHAR2(128) := UPPER('{{ item.login }}');
    v_pwd    VARCHAR2(512) := '{{ item.password | default(_default_password) }}';
    v_cnt    INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO v_cnt FROM dba_users WHERE username = v_user;
    
    IF v_cnt = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Creating user '||v_user||' ...');
        EXECUTE IMMEDIATE
            ' CREATE USER '||v_user||
            ' IDENTIFIED BY "'||REPLACE(v_pwd,'''','''''')||'"'||
            ' DEFAULT TABLESPACE CATS_DATA '||
            ' TEMPORARY TABLESPACE TEMP '||
            ' QUOTA 2G ON CATS_DATA ' ||
            ' PASSWORD EXPIRE ';
    ELSE
        DBMS_OUTPUT.PUT_LINE('User '||v_user||' already exists; skipping CREATE ; reset password');
        EXECUTE IMMEDIATE 'ALTER USER '||v_user||' IDENTIFIED BY "'||REPLACE(v_pwd,'''','''''')||'"'||'';
    END IF;
    
    EXECUTE IMMEDIATE 'ALTER USER '||v_user||' ACCOUNT UNLOCK';
END;
/

-- =====================================================
-- Créer le rôle {{ oracle_role_name }} s'il n'existe pas
-- =====================================================
DECLARE
    v_cnt INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO v_cnt FROM dba_roles WHERE role = '{{ oracle_role_name }}';
    IF v_cnt = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Creating role {{ oracle_role_name }}...');
        EXECUTE IMMEDIATE 'CREATE ROLE {{ oracle_role_name }}';
    ELSE
        DBMS_OUTPUT.PUT_LINE('Role {{ oracle_role_name }} already exists.');
    END IF;
    
    -- Accorder les privilèges au rôle (idempotent)
    FOR g IN (
        SELECT 'GRANT CREATE SESSION TO {{ oracle_role_name }}' AS stmt FROM dual UNION ALL
        SELECT 'GRANT CREATE ANY TABLE TO {{ oracle_role_name }}' FROM dual UNION ALL
        SELECT 'GRANT CREATE ANY VIEW TO {{ oracle_role_name }}' FROM dual UNION ALL
        SELECT 'GRANT CREATE ANY SEQUENCE TO {{ oracle_role_name }}' FROM dual UNION ALL
        SELECT 'GRANT CREATE ANY PROCEDURE TO {{ oracle_role_name }}' FROM dual
    ) LOOP
        BEGIN
            EXECUTE IMMEDIATE g.stmt;
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE NOT IN (-1927, -1920, -1919) THEN
                    DBMS_OUTPUT.PUT_LINE('Grant to role failed: '||g.stmt||' -> '||SQLERRM);
                    RAISE;
                END IF;
        END;
    END LOOP;
END;
/

-- =====================================================
-- Appeler la procédure pour accorder les accès aux schémas
-- =====================================================
{% for s in (item.schemas | default([])) %}
BEGIN
    DBMS_OUTPUT.PUT_LINE('Calling SYS.GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA for {{ s }} ...');
    SYS.GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA(p_schema_name => '{{ s }}', p_role_name => '{{ oracle_role_name }}');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR calling SYS.GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA(''{{ s }}''):  '||SQLERRM);
        RAISE;
END;
/
{% endfor %}

-- =====================================================
-- Accorder le rôle {{ oracle_role_name }} à l'utilisateur
-- =====================================================
BEGIN
    EXECUTE IMMEDIATE 'GRANT {{ oracle_role_name }} TO {{ item.login | upper }}';
    EXECUTE IMMEDIATE 'ALTER USER {{ item.login | upper }} DEFAULT ROLE {{ oracle_role_name }}';
    DBMS_OUTPUT.PUT_LINE('{{ oracle_role_name }} granted & set as default for {{ item.login | upper }}.');
END;
/

PROMPT Done for {{ item.login | upper }}
