# 1. Test de connectivité réseau brute
telnet 10.210.140.2 443
# ou si telnet n'est pas installé :
nc -zv 10.210.140.2 443
timeout 5 bash -c "</dev/tcp/10.210.140.2/443" && echo "Port 443 accessible" || echo "Port 443 bloqué"

# 2. Test DNS
nslookup nexus.lseg.stockex.local
dig nexus.lseg.stockex.local

# 3. Test de route
traceroute -n 10.210.140.2
# ou
tracepath 10.210.140.2

# 4. Vérifier les règles iptables locales
iptables -L -n -v
iptables -t nat -L -n -v

# 5. Test curl SANS proxy
curl -v --connect-timeout 5 https://10.210.140.2/repository/maven-central/

# 6. Comparer avec environnement qui fonctionne
# Quelle est la différence réseau entre cet environnement et celui qui fonctionne ?

# 1. Vérifier si un firewall local bloque
iptables -L OUTPUT -n -v
iptables -t nat -L -n -v

# 2. Tester avec différents ports pour comprendre le blocage
timeout 3 bash -c "echo > /dev/tcp/8.8.8.8/443" && echo "Google:443 OK" || echo "Google:443 bloqué"
timeout 3 bash -c "echo > /dev/tcp/10.210.140.2/80" && echo "Nexus:80 OK" || echo "Nexus:80 bloqué"
timeout 3 bash -c "echo > /dev/tcp/10.210.140.2/8081" && echo "Nexus:8081 OK" || echo "Nexus:8081 bloqué"

# 3. Vérifier la route exacte
ip route get 10.210.140.2

# 4. Essayer un traceroute
traceroute -n -m 10 10.210.140.2

# 5. Comparer avec un environnement qui fonctionne
# Quelle est l'adresse IP du runner dans l'environnement qui fonctionne ?
# Pouvez-vous vous y connecter et exécuter : ip route show
