# 1. Test de connectivité réseau brute
telnet 10.210.140.2 443
# ou si telnet n'est pas installé :
nc -zv 10.210.140.2 443
timeout 5 bash -c "</dev/tcp/10.210.140.2/443" && echo "Port 443 accessible" || echo "Port 443 bloqué"

# 2. Test DNS
nslookup nexus.lseg.stockex.local
dig nexus.lseg.stockex.local

# 3. Test de route
traceroute -n 10.210.140.2
# ou
tracepath 10.210.140.2

# 4. Vérifier les règles iptables locales
iptables -L -n -v
iptables -t nat -L -n -v

# 5. Test curl SANS proxy
curl -v --connect-timeout 5 https://10.210.140.2/repository/maven-central/

# 6. Comparer avec environnement qui fonctionne
# Quelle est la différence réseau entre cet environnement et celui qui fonctionne ?
