before_script:
  # Configurer le proxy pour Maven
  - export http_proxy="http://${PROXY_HOST}:${PROXY_PORT}"
  - export https_proxy="http://${PROXY_HOST}:${PROXY_PORT}"
  - export HTTP_PROXY="http://${PROXY_HOST}:${PROXY_PORT}"
  - export HTTPS_PROXY="http://${PROXY_HOST}:${PROXY_PORT}"
  - export no_proxy="localhost,127.0.0.1,169.254.169.254"
  - export NO_PROXY="localhost,127.0.0.1,169.254.169.254"
  
  # Test de connectivité via proxy
  - echo "=== Testing Nexus via proxy ==="
  - curl -x http://${PROXY_HOST}:${PROXY_PORT} -I https://nexus.lseg.stockex.local/repository/maven-central/ || echo "Curl failed"

#debug
# - echo "ENV http_proxy=$http_proxy"
# - echo "ENV https_proxy=$https_proxy"
# - mvn -s settings.xml -X help:effective-settings > effective-settings.txt || true
# - grep -Ao "<proxies>" effective-settings.txt || true
# - grep -n "settings.xml" effective-settings.txt | head -5 || true

variables:
  PROXY_HOST: "proxy_vpc-06cf75bab03aab3d5"
  PROXY_PORT: "3128"

MAVEN_OPTS: "-Dhttp.proxyHost=proxy_vpc-06cf75bab03aab3d5 -Dhttp.proxyPort=3128 -Dhttps.proxyHost=proxy_vpc-06cf75bab03aab3d5 -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|127.0.0.1"
-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
