-- ================================================
-- Create READ-ONLY user on QA - DBeaver version
-- User: READUSER
-- Schema to read: LUCA
-- Password: Test123!
-- ================================================

DECLARE
  v_user   VARCHAR2(128) := 'READUSER';
  v_schema VARCHAR2(128) := 'LUCA';
  v_exists NUMBER := 0;
  v_count  NUMBER := 0;
BEGIN
  DBMS_OUTPUT.PUT_LINE('================================================');
  DBMS_OUTPUT.PUT_LINE('Creating READ-ONLY user: READUSER on QA');
  DBMS_OUTPUT.PUT_LINE('Target schema: LUCA');
  DBMS_OUTPUT.PUT_LINE('================================================');
  DBMS_OUTPUT.PUT_LINE('');
  
  -- STEP 1: Vérifier si l'utilisateur existe
  DBMS_OUTPUT.PUT_LINE('STEP 1: Check if user exists');
  SELECT COUNT(*) INTO v_exists FROM dba_users WHERE username = v_user;
  
  IF v_exists = 0 THEN
    DBMS_OUTPUT.PUT_LINE('User ' || v_user || ' does not exist. Creating...');
    EXECUTE IMMEDIATE 'CREATE USER ' || v_user || ' IDENTIFIED BY "Test123!"';
    DBMS_OUTPUT.PUT_LINE('✓ User ' || v_user || ' created successfully.');
  ELSE
    DBMS_OUTPUT.PUT_LINE('User ' || v_user || ' already exists. Reconfiguring privileges...');
  END IF;
  DBMS_OUTPUT.PUT_LINE('');
  
  -- STEP 2: Révoquer TOUS les privilèges existants
  DBMS_OUTPUT.PUT_LINE('STEP 2: Revoke all existing privileges');
  v_count := 0;
  
  -- Révoquer privilèges système
  FOR r IN (SELECT privilege FROM dba_sys_privs WHERE grantee = v_user) LOOP
    BEGIN
      EXECUTE IMMEDIATE 'REVOKE ' || r.privilege || ' FROM ' || v_user;
      v_count := v_count + 1;
    EXCEPTION WHEN OTHERS THEN NULL;
    END;
  END LOOP;
  
  -- Révoquer rôles
  FOR r IN (SELECT granted_role FROM dba_role_privs WHERE grantee = v_user) LOOP
    BEGIN
      EXECUTE IMMEDIATE 'REVOKE ' || r.granted_role || ' FROM ' || v_user;
      v_count := v_count + 1;
    EXCEPTION WHEN OTHERS THEN NULL;
    END;
  END LOOP;
  
  DBMS_OUTPUT.PUT_LINE('✓ Revoked ' || v_count || ' privileges/roles.');
  DBMS_OUTPUT.PUT_LINE('');
  
  -- STEP 3: Grant CREATE SESSION
  DBMS_OUTPUT.PUT_LINE('STEP 3: Grant CREATE SESSION');
  EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO ' || v_user;
  DBMS_OUTPUT.PUT_LINE('✓ Granted CREATE SESSION');
  DBMS_OUTPUT.PUT_LINE('');
  
  -- STEP 4: Grant SELECT sur toutes les TABLES
  DBMS_OUTPUT.PUT_LINE('STEP 4: Grant SELECT on all TABLES of schema ' || v_schema);
  v_count := 0;
  FOR t IN (SELECT table_name FROM dba_tables WHERE owner = v_schema ORDER BY table_name) LOOP
    BEGIN
      EXECUTE IMMEDIATE 'GRANT SELECT ON ' || v_schema || '.' || t.table_name || ' TO ' || v_user;
      v_count := v_count + 1;
    EXCEPTION
      WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  WARNING: Cannot grant SELECT on ' || v_schema || '.' || t.table_name);
    END;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('✓ Granted SELECT on ' || v_count || ' tables.');
  DBMS_OUTPUT.PUT_LINE('');
  
  -- STEP 5: Grant SELECT sur toutes les VUES
  DBMS_OUTPUT.PUT_LINE('STEP 5: Grant SELECT on all VIEWS of schema ' || v_schema);
  v_count := 0;
  FOR v IN (SELECT view_name FROM dba_views WHERE owner = v_schema ORDER BY view_name) LOOP
    BEGIN
      EXECUTE IMMEDIATE 'GRANT SELECT ON ' || v_schema || '.' || v.view_name || ' TO ' || v_user;
      v_count := v_count + 1;
    EXCEPTION
      WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  WARNING: Cannot grant SELECT on ' || v_schema || '.' || v.vie
