- name: Extraire les sous-archives Oracle nécessaires
  ansible.builtin.shell: |
    set -euo pipefail
    tar -xf "{{ tar_deploy_path }}/cats_{{ cats_version }}.tar" \
      --strip-components=1 \
      -C "{{ tar_deploy_path }}" \
      "cats_{{ cats_version }}/cats-script.tar" \
      "cats_{{ cats_version }}/cats-plsql.tar"
  args:
    creates: "{{ tar_deploy_path }}/cats-script.tar"
  tags: [update_database, scripts]

- name: Assurer les bons droits sur les sous-archives
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ cats_user }}"
    group: "{{ cats_grp.name }}"
    mode: '0644'
  loop:
    - "{{ tar_deploy_path }}/cats-script.tar"
    - "{{ tar_deploy_path }}/cats-plsql.tar"
  tags: [update_database, scripts]
