# ==========================================
    # SETUP: Créer le rôle DEV_ROLE
    # ==========================================
    - name: Render role creation script
      template:
        src: create_role.sql.j2
        dest: "/tmp/create_role_{{ lookup('env', 'ENV') }}.sql"
        mode: "0640"
      tags: [setup, role]
    
    - name: Create role {{ oracle_role_name }}
      shell: |
        set -eo pipefail
        {{ _ora_sqlplus }} -L -s /nolog <<'SQL'
        WHENEVER OSERROR EXIT 1
        CONNECT {{ oracle_connect.username }}/{{ oracle_connect.password }}@//{{ oracle_connect.host }}:{{ oracle_connect.port }}/{{ oracle_connect.service }}
        SET SERVEROUTPUT ON SIZE UNLIMITED
        SET HEADING OFF FEEDBACK OFF PAGES 0 VERIFY OFF ECHO OFF TERMOUT ON
        SPOOL /tmp/create_role.log
        @/tmp/create_role_{{ lookup('env', 'ENV') }}.sql
        SPOOL OFF
        EXIT
        SQL
      args:
        executable: /bin/bash
      environment:
        ORACLE_HOME: "{{ oracle_home }}"
        LD_LIBRARY_PATH: "{{ oracle_home }}/lib"
        PATH: "{{ oracle_home }}/bin:{{ ansible_env.PATH | default('') }}"
      register: create_role
      changed_when: "'created' in (create_role.stdout | default('') | lower)"
      failed_when:
        - create_role.rc != 0
        - "'ORA-01921' not in (create_role.stdout | default('') | lower)"
      tags: [setup, role]
    
    - name: Display role creation result
      debug:
        msg: "{{ lookup('file', '/tmp/create_role.log') }}"
      when: ansible_verbosity | int >= 1
      tags: [setup, role]
    
    # ==========================================
    # SETUP: Créer la procédure GRANT_ACCESS_TO_SCHEMA
    # ==========================================
    - name: Render procedure script
      template:
        src: grant_access_to_schema.sql.j2
        dest: "/tmp/grant_access_procedure.sql"
        mode: "0640"
      tags: [setup, procedure]
    
    - name: Create GRANT_{{ oracle_role_name }}_ACCESS_TO_SCHEMA procedure
      shell: |
        set -eo pipefail
        {{ _ora_sqlplus }} -L -s /nolog <<'SQL'
        WHENEVER OSERROR EXIT 1
        WHENEVER SQLERROR EXIT SQL.SQLCODE
        CONNECT {{ oracle_connect.username }}/{{ oracle_connect.password }}@//{{ oracle_connect.host }}:{{ oracle_connect.port }}/{{ oracle_connect.service }}
        SET SERVEROUTPUT ON SIZE UNLIMITED
        SET HEADING OFF FEEDBACK OFF PAGES 0 VERIFY OFF ECHO OFF TERMOUT ON
        SPOOL /tmp/create_procedure.log
        @/tmp/grant_access_procedure.sql
        SPOOL OFF
        EXIT
        SQL
      args:
        executable: /bin/bash
      environment:
        ORACLE_HOME: "{{ oracle_home }}"
        LD_LIBRARY_PATH: "{{ oracle_home }}/lib"
        PATH: "{{ oracle_home }}/bin:{{ ansible_env.PATH | default('') }}"
      register: create_procedure
      changed_when: create_procedure.rc == 0
      failed_when: create_procedure.rc != 0
      tags: [setup, procedure]
    
    - name: Display procedure creation result
      debug:
        msg: "{{ lookup('file', '/tmp/create_procedure.log') }}"
      when: ansible_verbosity | int >= 1
      tags: [setup, procedure]
    
    # ==========================================
    # SETUP: Extraire tous les schémas uniques
    # ==========================================
    - name: Extract all unique schemas from users
      set_fact:
        _all_schemas: "{{ _users | selectattr('schemas', 'defined') | map(attribute='schemas') | flatten | unique | list }}"
      tags: [setup, triggers]
    
    - name: Display schemas to configure
      debug:
        msg: "Configuring DDL triggers for schemas: {{ _all_schemas }}"
      tags: [setup, triggers]
    
    # ==========================================
    # SETUP: Créer les triggers DDL pour chaque schéma
    # ==========================================
    - name: Render DDL trigger for each schema
      template:
        src: auto_grant_trigger.sql.j2
        dest: "/tmp/auto_grant_trigger_{{ item }}.sql"
        mode: "0640"
      loop: "{{ _all_schemas }}"
      loop_control:
        loop_var: schema_name
      tags: [setup, triggers]
    
    - name: Create DDL triggers for schemas
      shell: |
        set -eo pipefail
        {{ _ora_sqlplus }} -L -s /nolog <<'SQL'
        WHENEVER OSERROR EXIT 1
        WHENEVER SQLERROR EXIT SQL.SQLCODE
        CONNECT {{ oracle_connect.username }}/{{ oracle_connect.password }}@//{{ oracle_connect.host }}:{{ oracle_connect.port }}/{{ oracle_connect.service }}
        SET SERVEROUTPUT ON SIZE UNLIMITED
        SET HEADING OFF FEEDBACK OFF PAGES 0 VERIFY OFF ECHO OFF TERMOUT ON
        SPOOL /tmp/create_trigger_{{ item }}.log
        @/tmp/auto_grant_trigger_{{ item }}.sql
        SPOOL OFF
        EXIT
        SQL
      args:
        executable: /bin/bash
      environment:
        ORACLE_HOME: "{{ oracle_home }}"
        LD_LIBRARY_PATH: "{{ oracle_home }}/lib"
        PATH: "{{ oracle_home }}/bin:{{ ansible_env.PATH | default('') }}"
      loop: "{{ _all_schemas }}"
      loop_control:
        loop_var: schema_name
      register: create_triggers
      changed_when: create_triggers.rc == 0
      failed_when: create_triggers.rc != 0
      tags: [setup, triggers]
    
    - name: Display trigger creation result
      debug:
        msg: "{{ lookup('file', '/tmp/create_trigger_' ~ item ~ '.log') }}"
      loop: "{{ _all_schemas }}"
      when: ansible_verbosity | int >= 1
      tags: [setup, triggers]
