variables:
  PROXY_HOST: "proxy_vpc-06cf75bab03aab3d5"
  PROXY_PORT: "3128"

before_script:
  # AJOUT: Forcer Nexus dans /etc/hosts pour bypass DNS/proxy
  - echo "10.210.140.2 nexus.lseg.stockex.local" | sudo tee -a /etc/hosts
  - cat /etc/hosts | grep nexus
  
  # Test de connectivité
  - echo "=== Testing Nexus connectivity ==="
  - ping -c 3 nexus.lseg.stockex.local || echo "Ping failed"
  - curl -I https://nexus.lseg.stockex.local/repository/maven-central/ || echo "Curl failed"
  
  # Les proxies (commentés actuellement)
  # - export http_proxy="http://${PROXY_HOST}:${PROXY_PORT}"
  # - export https_proxy="http://${PROXY_HOST}:${PROXY_PORT}"
  # - export no_proxy="localhost,127.0.0.1,169.254.169.254,.r53"

build:
  stage: build
  script:
    - mvn clean install
