---
- name: Create IBM MQ volume directory
  file:
    path: "{{ ibmmq_volume_path }}"
    state: directory
    owner: 1001
    group: 1001
    mode: '0755'

- name: Run IBM MQ container
  docker_container:
    name: "{{ ibmmq_container_name }}"
    image: "{{ ibmmq_image }}"
    state: started
    restart_policy: always
    published_ports: "{{ ibmmq_ports }}"
    volumes:
      - "{{ ibmmq_volume_path }}:/mnt/mqm"
    env:
      LICENSE: accept
      MQ_QMGR_NAME: "{{ ibmmq_mq_name }}"
      MQ_ADMIN_PASSWORD: "{{ ibmmq_admin_password }}"
