image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

stages:
  - fmt
  - validate
  - lint
  - plan
  - apply
  - destroy

variables:
  TF_ROOT: "terraform/environments/poc"
  PLAN: plan.out
  # Empêcher les demandes interactives
  TF_IN_AUTOMATION: "true"
  # Augmenter le niveau de log pour plus de visibilité
  TF_LOG: "INFO"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - cd $TF_ROOT
  - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
  - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
  - terraform init -reconfigure
  - apt-get update && apt-get install -y wget unzip
  - wget https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
  - unzip terraform_1.5.7_linux_amd64.zip
  - mv terraform /usr/local/bin/

# Vérification du formatage du code
fmt:
  stage: fmt
  script:
    - terraform fmt -check -recursive
  allow_failure: false

# Validation syntaxique et de structure
validate:
  stage: validate
  script:
    - terraform validate
  allow_failure: false

# Linting optionnel avec TFLint (si disponible)
lint:
  stage: lint
  image:
    name: ghcr.io/terraform-linters/tflint:latest
    entrypoint: [""]
  script:
    - tflint --recursive
  allow_failure: true
  needs: ["validate"]

# Plan des changements
plan:
  stage: plan
  script:
    - terraform plan -var-file=poc.tfvars -out=$PLAN
    # Ajouter une vérification pour voir s'il y a des changements
    - |
      if terraform show -no-color $PLAN | grep -q "No changes"; then
        echo "Aucun changement détecté"
      else
        echo "Des changements ont été détectés - vérifiez le plan avant d'appliquer"
      fi
  artifacts:
    name: plan
    expire_in: 1 day
    paths:
      - ${TF_ROOT}/$PLAN
  needs: ["validate"]

# Application des changements
apply:
  stage: apply
  script:
    - terraform apply -auto-approve -var-file=poc.tfvars
    # Exporter les sorties pour utilisation dans d'autres étapes ou notifications
    - terraform output -json > tf-output.json
  artifacts:
    name: apply-output
    paths:
      - ${TF_ROOT}/tf-output.json
    expire_in: 1 week
  needs: ["plan"]
  #when: manual
  environment:
    name: poc

# Destruction de l'infrastructure
destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve -var-file=poc.tfvars
  when: manual
  environment:
    name: poc
  needs: ["apply"]